.main-screen {
  display: flex;
  height: 100vh;
  max-height:100vh;
}

.sidebar {
  width: 25%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 1.5rem 1.5rem 1rem;
  overflow-y: auto;
  /* overflow: hidden; */
  position :realtive;
  max-height: 100vh;
  /* margin-top:2rem; */
}
.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar h2 {
  /* flex-shrink: 0; */
  height: 10rem;
  font-size: 2.4rem;
  color: #000000;
  /* margin: 0rem 0 2rem 0; */
  padding: 3.8rem 0 3rem 0 ;
  font-weight: 500;
  line-height: 1.2rem;
  letter-spacing: 0.02em;
  /* padding-bottom: 2.5rem; */
  position: sticky;
  top: 0;
  background-color: white; /* Ensure the background covers any content below */
  z-index: 10; /* Make sure it stays above the group items */
  width: 100%; /* Ensure it stretches across the width of the sidebar */
  text-align: center;
}

.add-icon {
  width: 4.4rem;
  margin-bottom: 1.25rem;
  /* position: relative; */
  left:16rem;
  position:fixed;
  top:46rem;
}

.content {
  width: 75%;
  background-color: #DAE5F5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.4rem 1.2rem 0 1.2rem;
  height: 100%;
}

.main-image {
  width: 63%;
  margin-bottom: 1.25rem;
  height: 52%;
  padding-top: 3.8rem;
}

.main-text h1 {
  font-size: 2.7rem;
  font-weight: 750;
  color: #000000;
  text-align: center;
  line-height: 5rem;
  letter-spacing: 0.02em;
}

.main-text p {
  font-size: 1.2rem;
  color: #292929;
  margin: 0.3rem;
  text-align: center;
  font-weight: 500;
  line-height: 1.3rem;
  letter-spacing: 0.02em;
}

.encryption {
  display: flex;
  align-items: center;
  padding-top: 9rem;
  margin-bottom: 1.25rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1rem;
  letter-spacing: 0.02em;
  color: #292929;
  height: 10rem;
}

.lock-icon {
  margin-right: 0.3rem;
}

@media (max-width: 1024px) {
  .sidebar {
      width: 30%;
      padding: 2rem 1rem;
  }
  .add-icon {
    width: 4rem;
    margin-bottom: 1.1rem;
    left: 6rem;
  }

  .content {
      width: 70%;
      padding: 1rem 1rem;
  }

  .main-text h1 {
      font-size: 2.2rem;
      line-height: 3.5rem;
  }

  .main-text p {
      font-size: 1rem;
      line-height: 1.2rem;
  }

  .main-image {
      width: 70%;
      padding-top: 2rem;
  }
}

@media (max-width: 425px) {
  .main-screen {
      flex-direction: column;
      height: auto;
  }

  .sidebar {
      width: 100%;
      padding: 1rem;
  }

  .content {
      display: none;
  }

  .add-icon {
    width: 2.8rem;
    position:relative;
    top: 27rem;
    left:10rem;
  }
}

@media (max-width: 375px) {
  .sidebar h2 {
      font-size: 2rem;
  }
  
  .add-icon {
      width: 2.5rem;
      position:relative;
      top: 27rem;
      left:9rem;
  }
}

@media (max-width: 320px) {
  .sidebar h2 {
      font-size: 1.8rem;
  }

  .add-icon {
      width: 2.5rem;
      position:relative;
      top: 28rem;
      left:7.7rem;
  }
}





/* .sidebar {
  width: 25%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 1.5rem 1.5rem 1.5rem;
  position: relative;
} */

/* 
.groups-list {
  width: 100%;
  margin-top: 2rem;
  flex-grow: 1;
  overflow-y: auto;
}

.group-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f0f0;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 8px;
}

.group-initials {
  background-color: #3498db;
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.group-name {
  font-size: 1.2rem;
  margin-left: 1rem;
} */
