 .group-list {
  display: flex; 
  width: 100%;
  margin-top: 2rem;
  flex-grow: 1;
  overflow-y: auto;
}

.group-item {
  height: 6rem;
  width: 100%;
  cursor: pointer;
  align-items: center;
  display:flex;
  padding-left:1rem ;
  margin-top: 0.1rem;
  padding-left: 2rem;
  background-color: #ffffff;
  cursor: pointer;
}

.color-circle {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  background-color: #000;
}

.group-initials {
  z-index: 1;
  position: absolute;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem !important;
  font-weight: bold;
  letter-spacing: 0.1rem;
  color: #ffffff;
  padding:2rem;
}

.group-name {
  font-size: 1.4rem;
  color: #000000;
  font-weight: 500;
  line-height: 1.9rem;
  top: 1rem;
  right:1rem;
  /* position: absolute; */
  letter-spacing: 0.02em;
  text-align: left;
  overflow: hidden;
  max-width: auto;
  margin-left: 5rem;
} 
 
@media (max-width: 768px) {
  .group-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 100vh; 
  }
  .group-initials{
    font-size: 0.1rem;
    padding: 1.5rem;
  }

  .group-item {
    height: 4rem;
    padding-left: 1rem;
  }
  
  .group-name {
    margin-left: 20%;
    font-size: 1rem;
  }
  
  .color-circle{
    height:1.2rem;
    width:1.2rem;
    margin-top:0.8rem;
  }
}

@media (max-width: 320px) {
.group-name{
  margin-left: 24%;
}
}
